[general]
monitor-type = MixMonitor

;========================Sales Queue ==
; Calls all sales persons in a ring-all fashion
[sales]
strategy=ringall
member => SIP/1109 ; Terry Jules - Director of Sales
member => SIP/1105 ; Garnet Claude - Sales Associate
member => SIP/1112 ; Franny Ocean - Sales Associate

;===================== Customer Advocate Queue ==
; Calls all customer advocates in a ring-all fashion
[customer_advocate]
strategy=ringall
member => SIP/1101 ; Maria Berny - Director of Customer Experience
member => SIP/1115 ; Dusty Williams - Customer Advocate
member => SIP/1102 ; Tommy Briar - Customer Advocate
